* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 100px 60px 1fr 20px;
  grid-template-areas:
    "header header"
    "sidebar menu"
    "sidebar article"
    "footer footer";
  gap: 5px;
  height: 100vh;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: header;
  display: grid;
  grid-template-columns: 250px 1fr;
  align-content: center;
}

.menu {
  grid-area: menu;
  border: 1px solid red;
}

.menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border: 1px solid red;
}

.menu ul,
.menu li {
  font-size: 16px;
}

li {
  list-style: none;
}

.sidebar {
  background-color: #c50208;
  grid-area: sidebar;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #c50208;
  /* grid-area: nav; */
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  justify-content: space-evenly;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-area: article;
  display: grid;
  grid-template: repeat(auto-fit, minmax(200px, 1fr)) / repeat(
      auto-fit,
      minmax(200px, 1fr)
    );
  grid-auto-rows: 100px;
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
